# File_Converter

./: README.md  pom.xml
src/main/java/tech/amg/fileConverter/: FileConverterApplication.java  ServletInitializer.java
src/main/java/tech/amg/fileConverter/config/: ApplicationConfig.java
src/main/java/tech/amg/fileConverter/controller/rest/: FileConverterEndPoint.java
src/main/java/tech/amg/fileConverter/controller/service/: EmailService.java  FileConverter.java
src/main/java/tech/amg/fileConverter/controller/service/converters/: Converters.java  Docx_PdfConverterService.java  EPUB_PDF_Converter.java  ImageToTextConverter.java  PDF_ImagesConverterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: endpointsCaller.js  epub_pdf.js  image_to_text.js
src/main/resources/static/style/: loginStyle.css  style.css
src/test/java/tech/amg/fileConverter/: FileConverterApplicationTests.java
