spring.application.name=FirstBoot
# file conversion service config ????
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# Mail Service ???? .
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amgfileconverter@gmail.com
spring.mail.password=qjxhzprkxfgremap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

