spring.application.name=FirstBoot
# file conversion service config .
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# Mail Service .
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amgfileconverter@gmail.com
spring.mail.password=qjxhzprkxfgremap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Expose health and info end point .
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

# info endpoint data :
app.info.name = AMG File Converter 
app.info.version = 1.1 
app.info.description = This is one of Custom ITI Jets Projects .
